     e      888b    | 888~~  888  e88~-_         e88~-_    ,88~-_   888       ,88~-_        e    e      888~~\  888      e      
    d8b     |Y88b   | 888___ 888 d888   \       d888   \  d888   \  888      d888   \      d8b  d8b     888   | 888     d8b     
   /Y88b    | Y88b  | 888    888 8888           8888     88888    | 888     88888    |    d888bdY88b    888 _/  888    /Y88b    
  /  Y88b   |  Y88b | 888    888 8888           8888     88888    | 888     88888    |   / Y88Y Y888b   888  \  888   /  Y88b   
 /____Y88b  |   Y88b| 888    888 Y888   /       Y888   /  Y888   /  888      Y888   /   /   YY   Y888b  888   | 888  /____Y88b  
/      Y88b |    Y888 888___ 888  "88_-~         "88_-~    `88_-~   888____   `88_-~   /          Y888b 888__/  888 /      Y88b 
                                                                                                                                

Esta es una página web hecha con dedicación y pasión para la asociación que me dio la oportunidad de demostrar que puedo hacer cosas
grandes e importantes. Invito a todas las personas que lean este mensaje que llamen más personas a la acción, a seguir con sus proyectos
y concluirlos satisfactoraiamente. Así como lo logré yo en este proyecto.

Hecha en mayo del 2024 por Jorge Bacca.
